<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="704.0" prefWidth="1200.0" styleClass="AnchorPane" stylesheets="@Css/BookSearchManager.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Books.BookSearchManagerController">
   <children>
      <TableView fx:id="BookTable" layoutX="14.0" layoutY="39.0" prefHeight="975.0" prefWidth="466.0">
        <columns>
          <TableColumn fx:id="isbnBook" prefWidth="146.39999079704285" text="ID" />
          <TableColumn fx:id="titleBook" prefWidth="152.8000030517578" text="Title" />
            <TableColumn fx:id="authorsBook" prefWidth="156.800048828125" text="Author" />
        </columns>
      </TableView>
      <AnchorPane fx:id="Apanecontent" layoutX="496.0" layoutY="1.0" prefHeight="1018.0" prefWidth="780.0" />
      <TextField fx:id="searchField" layoutX="14.0" layoutY="1.0" prefHeight="33.0" prefWidth="383.0" promptText="searchinggg" styleClass="labelsearch" />
      <Button fx:id="searchButton" layoutX="397.0" layoutY="2.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="84.0" styleClass="buttonsearch" text="Search" />
   </children>
</AnchorPane>
