<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="catGif" prefHeight="704.0" prefWidth="1200.0" stylesheets="@Css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Books.BookManagementController">
   <children>
      <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="285.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="31.0" layoutY="137.0" prefHeight="503.0" prefWidth="294.0" style="-fx-background-color: #bae8e4; -fx-background-radius: 15;">
         <children>
            <TextField fx:id="authorSearchField" layoutX="19.0" layoutY="18.0" prefHeight="26.0" prefWidth="198.0" promptText="Nhập tên tác giả..." />
            <TextField fx:id="isbnSearchField" layoutX="17.0" layoutY="76.0" prefHeight="30.0" prefWidth="197.0" promptText="Nhập mã sách..." />
            <Button fx:id="searchButton" layoutX="220.0" layoutY="101.0" mnemonicParsing="false" onAction="#searchBooks" text="Search" />
            <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="190.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: multiply;">
               <image>
                  <Image url="@images/MicroScopeLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="190.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: multiply;">
               <image>
                  <Image url="@images/MicroScopeLogo.png" />
               </image>
            </ImageView>
            <TextField fx:id="titleSearchField" layoutX="17.0" layoutY="135.0" prefHeight="30.0" prefWidth="198.0" promptText="Nhập tên sách..." />
            <ListView fx:id="bookListView" layoutY="235.0" prefHeight="271.0" prefWidth="242.0" />
            <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="190.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: multiply;">
               <image>
                  <Image url="@images/MicroScopeLogo.png" />
               </image>
            </ImageView>
            <TextField fx:id="selectedBookTextField" layoutX="17.0" layoutY="196.0" prefHeight="30.0" prefWidth="198.0" />
            <Button fx:id="borrowButton" layoutX="217.0" layoutY="194.0" mnemonicParsing="false" onAction="#borrowBook" prefHeight="34.0" prefWidth="74.0" text="Borrow" />
         </children>
      </AnchorPane>
      <TableView fx:id="borrowBookTable" layoutX="325.0" layoutY="138.0" prefHeight="503.0" prefWidth="782.0" style="-fx-background-color: #e0f7fa;">
         <columns>
            <TableColumn fx:id="isbnColumn" prefWidth="136.79998779296875" text="ID" />
            <TableColumn fx:id="titleColumn" minWidth="0.0" prefWidth="209.59994506835938" text="Title" />
            <TableColumn fx:id="authorColumn" prefWidth="224.800048828125" text="Author" />
            <TableColumn fx:id="dueDateColumn" prefWidth="206.39996337890625" text="DueDate" />
         </columns>
      </TableView>
      <Button fx:id="returnButton" layoutX="566.0" layoutY="643.0" mnemonicParsing="false" onAction="#returnBook" text="Return" />
      <ImageView fitHeight="95.0" fitWidth="102.0" layoutX="109.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: multiply;">
         <image>
            <Image url="@images/hinhcute.png" />
         </image>
      </ImageView>
      <Label fx:id="khosachLabel" alignment="CENTER" layoutX="432.0" layoutY="42.0" prefHeight="53.0" prefWidth="283.0" styleClass="book-title" text="Kho Sách">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
