<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeManagementController">
    <left>
        <Pane id="pane2" prefHeight="654.0" prefWidth="99.0" styleClass="pane2" stylesheets="@Css/Home.css" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="356.0" prefWidth="98.0">
                    <children>
                        <Button id="Home" fx:id="Homemanger" mnemonicParsing="false" onAction="#Homemanger" prefHeight="54.0" prefWidth="204.0" styleClass="button1" stylesheets="@Css/Home.css" text="Home" textFill="#fffcfc" />
                        <Button id="Reader" fx:id="button2" mnemonicParsing="false" onAction="#Readers" prefHeight="54.0" prefWidth="204.0" styleClass="button2" stylesheets="@Css/Home.css" text="Readers" textFill="#fffcfc" />
                        <Button id="Books" fx:id="buttonbooks" mnemonicParsing="false" onAction="#Books" prefHeight="54.0" prefWidth="204.0" styleClass="button3" stylesheets="@Css/Home.css" text="Books" textFill="WHITE" />
                        <Button id="ComMU" fx:id="button4" mnemonicParsing="false" onAction="#ComMU" prefHeight="54.0" prefWidth="204.0" styleClass="button4" stylesheets="@Css/Home.css" text="Chat" textFill="WHITE" />
                        <Button id="buttonother" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0" styleClass="buttonother" stylesheets="@Css/Home.css" text="Others" textFill="#ebe6e6">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="Setting" mnemonicParsing="false" onAction="#Settings" prefHeight="45.0" prefWidth="103.0" styleClass="buttonother" text=" Settings" textFill="#fff7f7" />
                    </children>
                </VBox>
                <VBox fx:id="menuBox" layoutY="331.0" prefHeight="82.0" prefWidth="100.0" visible="false">
                    <children>
                        <Button fx:id="myaccount" mnemonicParsing="false" onAction="#myaccount" prefHeight="37.0" prefWidth="103.0" styleClass="buttonother" text="Account" textFill="#ec0b0b" />
                        <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" prefHeight="42.0" prefWidth="104.0" styleClass="buttonother" text="Logout" textFill="#ea0909" />
                    </children>
                </VBox>
            </children>
        </Pane>
    </left>
    <top>
        <Pane id="pane1" prefHeight="45.0" prefWidth="904.0" styleClass="pane1" stylesheets="@Css/Home.css" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="236.0" layoutY="1.0" prefHeight="41.0" prefWidth="377.0" text="Manager - Library Management System " textFill="#e1e1e1">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Label>
                <ImageView fitHeight="58.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/UETLogo2.jpg" />
                    </image>
                </ImageView>
                <TextField fx:id="searching" layoutX="938.0" layoutY="7.0" prefHeight="32.0" prefWidth="323.0" promptText="Search:">
                    <font>
                        <Font size="14.0" />
                    </font></TextField>
                <ImageView fitHeight="29.0" fitWidth="37.0" layoutX="1219.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/imagesearching(2).jpg" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </top>
    <center>
        <Pane fx:id="PaneContent" styleClass="panecontent" stylesheets="@Css/Home.css" BorderPane.alignment="CENTER">
            <children>
                <ListView id="listView" fx:id="listView" editable="true" layoutX="401.0" prefHeight="81.0" prefWidth="274.0" styleClass="list-View" stylesheets="@Css/Home.css" visible="false" />
                <HBox fx:id="ramdomhot" layoutY="57.0" prefHeight="260.0" prefWidth="1201.0" styleClass="Hbox1" stylesheets="@Css/Home.css">
               <children>
                  <VBox fx:id="vbox1" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="img1" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="lb1" alignment="CENTER" prefHeight="18.0" prefWidth="234.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbox2" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="img2" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="lb2" alignment="CENTER" prefHeight="18.0" prefWidth="214.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbox3" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="img3" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="lb3" alignment="CENTER" prefHeight="18.0" prefWidth="202.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbox4" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="img4" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="lb4" alignment="CENTER" prefHeight="18.0" prefWidth="198.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbox5" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="img5" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="lb5" alignment="CENTER" prefHeight="18.0" prefWidth="200.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbox6" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="img6" fitHeight="192.0" fitWidth="182.1" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="lb6" alignment="CENTER" prefHeight="18.0" prefWidth="198.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
               </children></HBox>
                <Label alignment="CENTER" layoutX="420.0" layoutY="4.0" prefHeight="60.0" prefWidth="373.0" style="-fx-font-size: 30px;               -fx-font-weight: bold;               -fx-text-fill: linear-gradient(to right, #ff8a00, #ff416c);               -fx-effect: dropshadow(three-pass-box, rgba(255, 50, 50, 0.3), 5, 0.3, 0, 0);               -fx-background-color: transparent;" text="🔥 TOP - RATED BOOKS 🔥">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="408.0" layoutY="337.0" prefHeight="72.0" prefWidth="384.0" styleClass="labeltrendiing" text="📈 TRENDING BOOKS 📈">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
            <HBox fx:id="hbox" layoutY="410.0" prefHeight="260.0" prefWidth="1201.0" styleClass="Hbox1" stylesheets="@Css/Home.css">
                <children>
                    <VBox fx:id="vbox7" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                        <children>
                            <ImageView fx:id="img7" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                            <Label />
                            <Label fx:id="lb7" alignment="CENTER" prefHeight="18.0" prefWidth="234.0" style="-fx-font-weight: bold;" />
                        </children>
                    </VBox>
                    <VBox fx:id="vbox8" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                        <children>
                            <ImageView fx:id="img8" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                            <Label />
                            <Label fx:id="lb8" alignment="CENTER" prefHeight="18.0" prefWidth="214.0" style="-fx-font-weight: bold;" />
                        </children>
                    </VBox>
                    <VBox fx:id="vbox9" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                        <children>
                            <ImageView fx:id="img9" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                            <Label />
                            <Label fx:id="lb9" alignment="CENTER" prefHeight="18.0" prefWidth="202.0" style="-fx-font-weight: bold;" />
                        </children>
                    </VBox>
                    <VBox fx:id="vbox10" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                        <children>
                            <ImageView fx:id="img10" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                            <Label />
                            <Label fx:id="lb10" alignment="CENTER" prefHeight="18.0" prefWidth="198.0" style="-fx-font-weight: bold;" />
                        </children>
                    </VBox>
                    <VBox fx:id="vbox11" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                        <children>
                            <ImageView fx:id="img11" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                            <Label />
                            <Label fx:id="lb11" alignment="CENTER" prefHeight="18.0" prefWidth="200.0" style="-fx-font-weight: bold;" />
                        </children>
                    </VBox>
                    <VBox fx:id="vbox12" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                        <children>
                            <ImageView fx:id="img12" fitHeight="192.0" fitWidth="182.1" pickOnBounds="true" preserveRatio="true" />
                            <Label />
                            <Label fx:id="lb12" alignment="CENTER" prefHeight="18.0" prefWidth="198.0" style="-fx-font-weight: bold;" />
                        </children>
                    </VBox>
                </children></HBox>
            </children>
        </Pane>
    </center>
</BorderPane>
