<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<AnchorPane prefHeight="255.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ForgotPasswordController">
    <Label layoutX="180.0" layoutY="11.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Forgot Password" />

    <Button fx:id="reset" layoutX="184.0" layoutY="218.0" onAction="#handleResetPassword" prefWidth="150" text="Reset Password" />
    <Label layoutX="61.0" layoutY="43.0" prefHeight="38.0" prefWidth="53.0" text="Email:">
        <font>
            <Font size="13.0" />
        </font>
    </Label>
    <TextField fx:id="txtEmail" layoutX="145.0" layoutY="50.0" prefHeight="25.0" prefWidth="340.0" />
    <Label layoutX="30.0" layoutY="114.0" prefHeight="38.0" prefWidth="101.0" text="New password:">
        <font>
            <Font size="13.0" />
        </font>
    </Label>
    <TextField fx:id="txtPassword" layoutX="146.0" layoutY="121.0" prefHeight="25.0" prefWidth="340.0" />
    <Label layoutX="6.0" layoutY="157.0" prefHeight="38.0" prefWidth="139.0" text="Confirm new password:">
        <font>
            <Font size="13.0" />
        </font>
    </Label>
    <TextField fx:id="txtconfirm" layoutX="146.0" layoutY="164.0" prefHeight="25.0" prefWidth="340.0" />
    <Button fx:id="verifyEmail" layoutX="146.0" layoutY="85.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="340.0" text="Verify your Email" />
</AnchorPane>
