<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeUserController">
   <left>
      <Pane id="pane2" prefHeight="654.0" prefWidth="99.0" styleClass="pane2" stylesheets="@../CSS/Home.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="329.0" prefWidth="98.0">
               <children>
                  <Button id="Home" fx:id="buttonhomeuser" mnemonicParsing="false" onAction="#Homeuser" prefHeight="54.0" prefWidth="204.0" styleClass="button2" stylesheets="@../CSS/Home.css" text="Home" textFill="#fffcfc" />
                  <Button id="Books" fx:id="buttonbooksuser" mnemonicParsing="false" onAction="#Booksuser" prefHeight="54.0" prefWidth="204.0" styleClass="button3" stylesheets="@../CSS/Home.css" text="Books" textFill="WHITE" />
                  <Button id="Issue" fx:id="buttoncomMUuser" mnemonicParsing="false" onAction="#ComMU" prefHeight="54.0" prefWidth="204.0" styleClass="button4" stylesheets="@../CSS/Home.css" text="Chat" textFill="WHITE" />
                  <Button id="buttonother" fx:id="buttonOthersuser" mnemonicParsing="false" prefHeight="54.0" prefWidth="204.0" styleClass="buttonother" stylesheets="@../CSS/Home.css" text="Others" textFill="#ebe6e6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="Setting" mnemonicParsing="false" onAction="#Settings" prefHeight="54.0" prefWidth="204.0" styleClass="buttonother" text=" Settings" textFill="#fcfcfc" />
               </children>
            </VBox>
            <VBox fx:id="menuBox" layoutY="259.0" prefHeight="154.0" prefWidth="100.0" visible="false">
               <children>
                  <Button fx:id="myaccount" mnemonicParsing="false" onAction="#myaccount" prefHeight="37.0" prefWidth="103.0" styleClass="buttonother" text="Account" textFill="#ec0b0b" />
                  <Button fx:id="buttonlogout" mnemonicParsing="false" onAction="#logout" prefHeight="37.0" prefWidth="103.0" styleClass="buttonother" text="Logout" textFill="#ea0909" />
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <top>
      <Pane id="pane1" prefHeight="45.0" prefWidth="904.0" styleClass="pane1" stylesheets="@../CSS/Home.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="236.0" layoutY="1.0" prefHeight="41.0" prefWidth="377.0" text="User - Library Management System" textFill="#e1e1e1">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/UETLogo2.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <center>
      <Pane fx:id="PaneContent" styleClass="panecontent" stylesheets="@../CSS/Home.css" BorderPane.alignment="CENTER">
         <children>
            <ListView id="listView" fx:id="listViewuser" editable="true" layoutX="401.0" prefHeight="81.0" prefWidth="274.0" styleClass="list-View" stylesheets="@../CSS/Home.css" visible="false" />
            <HBox fx:id="ramdomhot" layoutY="57.0" prefHeight="260.0" prefWidth="1201.0" styleClass="Hbox1" stylesheets="@../CSS/Home.css">
               <children>
                  <VBox fx:id="vBox1" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="imgBook1" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="label1" alignment="CENTER" prefHeight="18.0" prefWidth="234.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <VBox fx:id="vBox2" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="imgBook2" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="label2" alignment="CENTER" prefHeight="18.0" prefWidth="214.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <VBox fx:id="vBox3" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="imgBook3" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="label3" alignment="CENTER" prefHeight="18.0" prefWidth="202.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <VBox fx:id="vBox4" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="imgBook4" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="label4" alignment="CENTER" prefHeight="18.0" prefWidth="198.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <VBox fx:id="vBox5" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="imgBook5" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="label5" alignment="CENTER" prefHeight="18.0" prefWidth="200.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <VBox fx:id="vBox6" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="imgBook6" fitHeight="192.0" fitWidth="182.1" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="label6" alignment="CENTER" prefHeight="18.0" prefWidth="198.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
               </children></HBox>
            <Label alignment="CENTER" layoutX="420.0" layoutY="4.0" prefHeight="60.0" prefWidth="373.0" style="-fx-font-size: 30px;               -fx-font-weight: bold;               -fx-text-fill: linear-gradient(to right, #ff8a00, #ff416c);               -fx-effect: dropshadow(three-pass-box, rgba(255, 50, 50, 0.3), 5, 0.3, 0, 0);               -fx-background-color: transparent;" text="🔥 TOP - RATED BOOKS 🔥">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="426.0" layoutY="350.0" prefHeight="60.0" prefWidth="361.0" styleClass="labeltrendiing" text="📈 TRENDING BOOKS 📈">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <HBox fx:id="hbox" layoutY="410.0" prefHeight="260.0" prefWidth="1201.0" styleClass="Hbox1" stylesheets="@../CSS/Home.css">
               <children>
                  <VBox fx:id="vBox7" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="imgBook7" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="label7" alignment="CENTER" prefHeight="18.0" prefWidth="234.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <VBox fx:id="vBox8" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="imgBook8" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="label8" alignment="CENTER" prefHeight="18.0" prefWidth="214.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <VBox fx:id="vBox9" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="imgBook9" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="label9" alignment="CENTER" prefHeight="18.0" prefWidth="202.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <VBox fx:id="vBox10" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="imgBook10" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="label10" alignment="CENTER" prefHeight="18.0" prefWidth="198.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <VBox fx:id="vBox11" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="imgBook11" fitHeight="192.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="label11" alignment="CENTER" prefHeight="18.0" prefWidth="200.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <VBox fx:id="vBox12" alignment="CENTER" prefHeight="260.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="imgBook12" fitHeight="192.0" fitWidth="182.1" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                        <Label fx:id="label12" alignment="CENTER" prefHeight="18.0" prefWidth="198.0" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
               </children></HBox>
         </children>
      </Pane>
   </center>
</BorderPane>
