<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="panecontentreader" prefHeight="704.0" prefWidth="1200.0" styleClass="panecontentreader" stylesheets="@../CSS/Reader.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReaderController">
   <children>
      <TableView fx:id="userTable" layoutX="20.0" layoutY="87.0" prefHeight="632.0" prefWidth="1158.0" stylesheets="@../CSS/Reader.css">
         <columns>
            <TableColumn fx:id="ID" prefWidth="59.200010776519775" text="ID" />
            <TableColumn fx:id="Name" prefWidth="137.60003662109375" text="Name" />
            <TableColumn fx:id="BirthDay" prefWidth="126.39997863769531" text="BirthDay" />
            <TableColumn fx:id="Phone" prefWidth="116.0" text="Phone" />
            <TableColumn fx:id="Email" prefWidth="240.79995727539062" text="Email" />
            <TableColumn fx:id="Address" minWidth="0.0" prefWidth="138.4000244140625" text="Address" />
            <TableColumn fx:id="Role" maxWidth="264.79998779296875" prefWidth="131.20001220703125" text="Role" />
            <TableColumn fx:id="Action" maxWidth="392.00006103515625" prefWidth="184.800048828125" text="Action" />
         </columns>
      </TableView>
      <Label layoutX="415.0" prefHeight="74.0" prefWidth="370.0" styleClass="LabelReader" stylesheets="@../CSS/Reader.css" text="Reader Manager">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
